[gd_scene load_steps=4 format=2]

[ext_resource path="res://Combat/Battleground.gd" type="Script" id=1]
[ext_resource path="res://Combat/TurnQueue/TurnQueue.gd" type="Script" id=2]
[ext_resource path="res://Combat/UI/Targets.tscn" type="PackedScene" id=3]

[node name="Battleground" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="Panel" parent="."]
margin_right = 1195.0
margin_bottom = 698.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpawnPoints" type="Node" parent="."]

[node name="PlayerParty" type="Node" parent="SpawnPoints"]

[node name="Member1" type="Position2D" parent="SpawnPoints/PlayerParty"]
position = Vector2( 200.95, 60 )

[node name="Member2" type="Position2D" parent="SpawnPoints/PlayerParty"]
position = Vector2( 199.897, 160 )

[node name="Member3" type="Position2D" parent="SpawnPoints/PlayerParty"]
position = Vector2( 200.95, 260 )

[node name="Member4" type="Position2D" parent="SpawnPoints/PlayerParty"]
position = Vector2( 200.95, 360 )

[node name="EnemyParty" type="Node" parent="SpawnPoints"]

[node name="Member1" type="Position2D" parent="SpawnPoints/EnemyParty"]
position = Vector2( 800, 60 )

[node name="Member2" type="Position2D" parent="SpawnPoints/EnemyParty"]
position = Vector2( 800, 160 )

[node name="Member3" type="Position2D" parent="SpawnPoints/EnemyParty"]
position = Vector2( 800, 260 )

[node name="Member4" type="Position2D" parent="SpawnPoints/EnemyParty"]
position = Vector2( 800, 360 )

[node name="TurnQueue" type="YSort" parent="."]
script = ExtResource( 2 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="TargetPanel" parent="UI" instance=ExtResource( 3 )]
margin_left = 9.85056
margin_top = 437.495
margin_right = 9.85059
margin_bottom = 437.495
[connection signal="turn_changed" from="TurnQueue" to="." method="_on_TurnQueue_turn_changed"]
