[gd_scene load_steps=7 format=2]

[ext_resource path="res://Combat/Characters/Character1.gd" type="Script" id=1]
[ext_resource path="res://Assets/characters.png" type="Texture" id=2]
[ext_resource path="res://Combat/Battler/BattlerReference/BattlerReference.gd" type="Script" id=3]
[ext_resource path="res://Combat/Actions/Attack.gd" type="Script" id=4]
[ext_resource path="res://Combat/Actions/IAction.gd" type="Script" id=5]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[node name="Character1" type="Position2D"]
script = ExtResource( 1 )

[node name="BattlerReference" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
texture = SubResource( 1 )
script = ExtResource( 3 )

[node name="Tween" type="Tween" parent="BattlerReference"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="BattlerReference"]

[node name="Actions" type="Node" parent="BattlerReference"]

[node name="Attack" type="Node" parent="BattlerReference/Actions"]
script = ExtResource( 4 )

[node name="IAction" type="Node" parent="BattlerReference/Actions"]
script = ExtResource( 5 )

[node name="Queue" type="ColorRect" parent="."]
visible = false
margin_left = -7.0
margin_top = 46.0
margin_right = 9.0
margin_bottom = 60.0
__meta__ = {
"_edit_use_anchors_": false
}
